ALPA4.SA
ALUP11.SA
ABEV3.SA
BTOW3.SA
BBSE3.SA
BBDC3.SA
BBDC4.SA
BBAS3.SA
BRSR6.SA
SANB11.SA
B3SA3.SA
BRML3.SA
BRAP4.SA
BRKM5.SA
BRFS3.SA
CCRO3.SA
ELET3.SA
ELET6.SA
CESP6.SA
CMIG3.SA
CMIG4.SA
CGAS5.SA
HGTX3.SA
CPLE6.SA
SBSP3.SA
CSMG3.SA
CSNA3.SA
CIEL3.SA
CSAN3.SA
CPFE3.SA
TRPL4.SA
CVCB3.SA
CYRE3.SA
DTEX3.SA
ECOR3.SA
ENBR3.SA
EMBR3.SA
EQTL3.SA
EZTC3.SA
GGBR4.SA
GOLL4.SA
GRND3.SA
HYPE3.SA
IGTA3.SA
MYPK3.SA
ITUB3.SA
ITUB4.SA
ITSA4.SA
JBSS3.SA
KLBN11.SA
LIGT3.SA
RENT3.SA
LAME3.SA
LAME4.SA
LREN3.SA
MDIA3.SA
MGLU3.SA
LEVE3.SA
POMO4.SA
MRFG3.SA
GOAU4.SA
BEEF3.SA
MRVE3.SA
MULT3.SA
ODPV3.SA
OIBR3.SA
OIBR4.SA
PDGR3.SA
PETR3.SA
PETR4.SA
PSSA3.SA
QUAL3.SA
RADL3.SA
SMTO3.SA
SMLS3.SA
TOTS3.SA
TAEE11.SA
UGPA3.SA
USIM5.SA
VALE3.SA
VLID3.SA
WEGE3.SA
ABCB4.SA
SEER3.SA
FESA4.SA
FESA3.SA
ITSA3.SA
FLRY3.SA
TUPY3.SA
KLBN4.SA
SANB4.SA
RAPT4.SA
ARZZ3.SA
SAPR4.SA
EGIE3.SA
CARD3.SA
ANIM3.SA
BRPR3.SA
MOVI3.SA
RAIL3.SA
AZUL4.SA
UNIP6.SA
WIZS3.SA
TEND3.SA
PTBL3.SA
ENGI11.SA
GUAR3.SA
SLCE3.SA
SULA11.SA
CRFB3.SA
LINX3.SA
PRIO3.SA
IRBR3.SA
AMAR3.SA
BPAC11.SA
ENEV3.SA
CAML3.SA
VULC3.SA
EVEN3.SA
GGBR3.SA
FRAS3.SA
SUZB3.SA
SAPR11.SA
LCAM3.SA
BRDT3.SA
BKBR3.SA
TGMA3.SA
HBOR3.SA
ETER3.SA
DIRR3.SA
MEAL3.SA
UNIP3.SA
HAPV3.SA
PARD3.SA
VIVT3.SA
SHOW3.SA
BBRK3.SA
PMAM3.SA
VIVR3.SA
MILS3.SA
LPSB3.SA
CPLE3.SA
BRAP3.SA
POSI3.SA
ROMI3.SA
KEPL3.SA
SANB3.SA
LOGN3.SA
AALR3.SA
FHER3.SA
USIM3.SA
SLED4.SA
PFRM3.SA
AGRO3.SA
TPIS3.SA
GNDI3.SA
BPAN4.SA
STBP3.SA
TCSA3.SA
RSID3.SA
SGPS3.SA
OMGE3.SA
CRPG5.SA
GOAU3.SA
LUPA3.SA
ATOM3.SA
JHSF3.SA
VVAR3.SA
TRIS3.SA
CGRA4.SA
SHUL4.SA
POMO3.SA
SAPR3.SA
BEES3.SA
TAEE4.SA
COCE5.SA
TAEE3.SA
KLBN3.SA
BRSR3.SA
ENGI3.SA
AZEV4.SA
RCSL4.SA
TECN3.SA
OFSA3.SA
PINE4.SA
BRKM3.SA
BMEB4.SA
GSHP3.SA
TESA3.SA
SCAR3.SA
ALPA3.SA
ENGI4.SA
GEPA4.SA
TRPL3.SA
UCAS3.SA
BOBR4.SA
JBDU4.SA
LLIS3.SA
ALUP4.SA
TELB4.SA
EUCA4.SA
RAPT3.SA
RPMG3.SA
BEES4.SA
WHRL3.SA
RANI3.SA
CTNM4.SA
WHRL4.SA
SLED3.SA
PTNT4.SA
NEOE3.SA
BIDI11.SA
IGBR3.SA
MTSA4.SA
EALT4.SA
BSEV3.SA
BAZA3.SA
OSXB3.SA
SULA4.SA
ALUP3.SA
HAGA4.SA
SULA3.SA
CTSA3.SA
RNEW11.SA
BIOM3.SA
JBDU3.SA
RDNI3.SA
MMXM3.SA
CGRA3.SA
UNIP5.SA
AFLT3.SA
PNVL3.SA
TELB3.SA
RNEW4.SA
MMXM11.SA
RCSL3.SA
RNEW3.SA
CCPR3.SA
FRTA3.SA
CLSC4.SA
CGAS3.SA
CESP3.SA
EMAE4.SA
PSVM11.SA
CEDO4.SA
MWET4.SA
VIVA3.SA
TCNO3.SA
TCNO4.SA
PNVL4.SA
PCAR3.SA
CEAB3.SA
EUCA3.SA
BMGB4.SA
CAMB3.SA
^BVSP